# Напишите программу для определения, является ли число
# произведением двух чисел из данного набора. Программа
# должна выводить результат в виде ответа «ДА» или «НЕТ».

# Формат входных данных
# В первой строке подаётся число
# n(0<n<1000) – количество чисел в наборе. В последующих
# n строках вводятся целые числа, составляющие набор (могут повторяться).
# Затем следует целое число, которое является или не является
# произведением двух каких-то чисел из набора.

# Формат выходных данных
# Программа должна вывести «ДА» или «НЕТ» в
# соответствии с условием задачи.

# Примечание 1. Само на себя число из набора умножиться не может.
# Другими словами, два множителя должны иметь разные индексы в наборе.

n = int(input('n = '))
lst = [int(input('num_lst = ')) for _ in range(n)]
num = int(input('num = '))
flag = 'НЕТ'


for i in range(n):
    if lst[i] == 0:
        continue
    elif num/lst[i] in lst[i+1:]:
        flag = 'ДА'
        break
print(flag)
