# На вход программе подается строка, содержащая строки-идентификаторы.
# Напишите программу, которая исправляет их так, чтобы в результирующей
# строке не было дубликатов. Для этого необходимо прибавлять к повторяющимся
# идентификаторам постфикс _n, где n – количество раз, сколько такой
# идентификатор уже встречался.

# Sample Input 1:

# a b c a a d c
# Sample Output 1:

# a b c a_1 a_2 d c_1



strg = 'a b c a a d c'.split() # переводим строку в список
print(strg)

result = {}
strg_new = []

# проходим по списку циклом
for el in strg:
    # элемент списка - это ключ словаря result,
    # счетчик - значение
    # строка ниже будет считать сколько раз встречается
    # элемента списка strg и при каждой встрече добавлять 1
    result[el] = result.get(el, 0) + 1
    # формируем элемент, который будем добавлять в новый список
    # он будет состоять из el, нижнего подчеркивания '_',
    # и числа result[el], которое говорит,
    # какой раз нам этот элемент встречается
    # число result[el] необходимо сразу уменьшить на 1
    # (т.к. согласно условию, если элемент a встречается второй
    # раз, то его надо пометить как a_1)
    # и перевести его в строковый тип
    el_lst = el+'_'+str(result[el]-1)
    strg_new.append(el_lst)

# получаем список вида:
# ['a_0', 'b_0', 'c_0', 'a_1', 'a_2', 'd_0', 'c_1']
print(strg_new)

# из такого списка удаляем все элементы _0
# и получаем нужную нам строку
strg_new = ' '.join(strg_new).replace('_0', '')
print(strg_new)
