# Вам доступен список pets, содержащий информацию о собаках и их владельцах.
# Каждый элемент списка – это кортеж вида (кличка собаки, имя владельца,
#                                          фамилия владельца, возраст владельца).

# Дополните приведенный код так, чтобы в переменной result хранился словарь,
# в котором для каждого владельца будут перечислены его собаки. Ключом словаря
# должен быть кортеж (имя, фамилия, возраст владельца), а значением – список
# кличек собак (сохранив исходный порядок следования).




import pprint

pets = [('Hatiko', 'Parker', 'Wilson', 50),
        ('Rusty', 'Josh', 'King', 25),
        ('Fido', 'John', 'Smith', 28),
        ('Butch', 'Jake', 'Smirnoff', 18),
        ('Odi', 'Emma', 'Wright', 18),
        ('Balto', 'Josh', 'King', 25),
        ('Barry', 'Josh', 'King', 25),
        ('Snape', 'Hannah', 'Taylor', 40),
        ('Horry', 'Martha', 'Robinson', 73),
        ('Giro', 'Alex', 'Martinez', 65),
        ('Zooma', 'Simon', 'Nevel', 32),
        ('Lassie', 'Josh', 'King', 25),
        ('Chase', 'Martha', 'Robinson', 73),
        ('Ace', 'Martha', 'Williams', 38),
        ('Rocky', 'Simon', 'Nevel', 32)]

result = {}


for el in range(len(pets)): # проходим по всему списку
    # ключем будет кортеж их 1, 2 и 3 элементов
    key = (pets[el][1], pets[el][2], pets[el][3])
    # далее в выражении слева словарь с ключем, справа значение
    # ключа, которое формируется так: если в словаре result нет колюча
    # key, то мы создаем такой ключ и по умолчанию  в качестве значения
    # присваиваем ему пустой список,
    # выражение result.get(key, []))
    # будет выдавать пустой список, затем добавляем в этот список
    # кличку собаки в виде списка [pets[el][0]].
    # В итоге в словаре result по ключу key значение будет равно [pets[el][0]]

    # Если всловаре result уже есть ключ key со значением [pets[el][0]],
    # то к этому значению добавляем следующее значение [pets[el][0]]
    result[key] = result.get(key, []) + [pets[el][0]]

pprint.pprint(result)