# Вам доступен текстовый файл ledger.txt с данными о продажах фирмы за месяц.
# На каждой строке файла указано, сколько клиент заплатил за товар, в долларах (целое число).
# Напишите программу для подсчета суммарной месячной выручки фирмы.

with open('ledger.txt', 'r', encoding='utf-8') as file:
    result = sum([int(line.strip('$').strip()) for line in file])
    print(f'${result}')
