# Дан список numbers, содержащий кортежи чисел.
# Напишите программу, которая с помощью встроенных
# функций min() и max() выводит те кортежи
# (каждый на отдельной строке), которые имеют минимальное
# и максимальное среднее арифметическое значение элементов.

# Примечание. Используйте необязательный аргумент key.

numbers = [(10, 10, 10), (30, 45, 56), (81, 39),
           (1, 2, 3), (12,), (-2, -4, 100), (1, 2, 99),
           (89, 9, 34), (10, 20, 30, -2), (50, 40, 50),
           (34, 78, 65), (-5, 90, -1, -5), (1, 2, 3, 4, 5, 6),
           (-9, 8, 4), (90, 1, -45, -21)]

#функция будет принимать кортеж и считать его среднее арифметическое
def average_func(*args):
    return sum(*args)/len(*args)

# функция min или max по умолчанию (если нет key) проходит по всему списку кортежей
# в нашем случае мы в key передаем функцию average_func, которая считает
# среднее арифметичское значение, это значит, что функция max также будет проходить
# по списку кортежей, будет смотреть на среднее арифметическое этих кортежей и
# выбирать тот кортеж, среднее арифметическое которого наибольшее, а затем
# будет возвращать этот кортеж

maximum = max(numbers, key=average_func)
minimum = min(numbers, key=average_func)

print(maximum)
print(minimum)