# Напишите программу, которая сортирует список points координат точек плоскости в
# соответствии с расстоянием от начала координат (точки (0;0)). Программа должна
# вывести отсортированный список.

# Примечание. Расстояние от начала координат O(0;0) до точки
# A(x;y) равно OA = sqrt(x**2+y**2)

from math import sqrt
points = [(-1, 1), (5, 6), (12, 0), (4, 3),
          (0, 1), (-3, 2), (0, 0), (-1, 3),
          (2, 0), (3, 0), (-9, 1), (3, 6), (8, 8)]

# создаем функцию для расчета расстояния между точкой и началом координат
def distance_points(args):
    result = sqrt(args[0]**2 + args[1]**2)
    return result
# выводим отсортированный список
# при сортировке функция sorted берет кортежи в списке,
# сравнивает их по значению key, затем сортирует список от меньшего значения
#  key к большему
print(sorted(points, key=distance_points))