# Напишите программу, которая принимает число и название функции, а выводит результат применения функции к данному числу.

# Список возможных функций:

# квадрат: функция принимает число и возвращает его квадрат;
# куб: функция принимает число и возвращает его куб;
# корень: функция принимает число и возвращает корень квадратный из этого числа;
# модуль: функция принимает число и возвращает его модуль;
# синус: функция принимает число (в радианах) и возвращает синус этого числа.
# Формат входных данных
# На вход программе подается целое число и название функции,
# записанные на отдельных строках.

# Формат выходных данных
# Программа должна выдать результат применения функции к числу.

# Примечание. Решите задачу без использования условного оператора.


from math import sqrt, sin


def math_service():
    num = int(input('num = '))
    action_str = input('квадрат, куб, корень, модуль, синус: ').lower()
    dict_math = {'квадрат': num**2, 'куб': num**3,
             'корень': sqrt((abs(num))),
             'модуль': abs(num), 'синус': sin(num)}
    return dict_math[action_str]

print(math_service())
