# Список data содержит слова на русском языке. Напишите программу,
# которая сортирует этот список по возрастанию длины слов. В случае,
# если длины каких-то слов совпадают, – отсортировать эти слова в лексикографическом порядке.
# Отсортированные слова следует вывести на одной строке, разделив символом пробела.


data = ['год', 'человек', 'время', 'дело', 'жизнь', 'день', 'рука', 'раз', 'работа', 'слово',
        'место', 'лицо', 'друг', 'глаз', 'вопрос', 'дом', 'сторона', 'страна', 'мир', 'случай',
        'голова', 'ребенок', 'сила', 'конец', 'вид', 'система', 'часть', 'город', 'отношение',
        'женщина', 'деньги']

# сначала просто сортируем исходный список (отсоритрует по алфавиту), затем
# сортируетм по длине слова
data1 = sorted(sorted(data), key=lambda n: len(n))

print(*data1)
