# На вход программе подаются две строки: на одной – символы, на другой – число
# n. Из первой строки формируется список.

# Реализуйте функцию chunked(), которая принимает на вход список и число,
# задающее размер чанка (куска), а возвращает список из чанков (кусков) указанной длины.

# Формат входных данных
# На вход программе подается строка текста, содержащая символы,
# отделенные символом пробела и число
# n на отдельной строке.

# Формат выходных данных
# Программа должна вывести указанный вложенный список.

def chunked(str_simbol, num):
    s = str_simbol.split()
    lst_out = [[]]
    for i in s:
        if len(lst_out[-1]) < num:
            lst_out[-1].append(i)
        else:
            lst_out.append([i])
    return lst_out


str_simb = input('str = ')
numer = int(input('num = '))
print(chunked(str_simb, numer))
