# Напишите программу, которая меняет местами столбцы в матрице.

# Формат входных данных
# На вход программе на разных строках подаются два натуральных числа
# n и m — количество строк и столбцов в матрице, затем элементы
# матрицы построчно через пробел, затем числа
# i и j — номера столбцов, подлежащих обмену.

# Формат выходных данных
# Программа должна вывести указанную таблицу с замененными столбцами.

'''Получаем количество строк и столбцов и создаем матрицу'''
n, m = int(input('кол-во строк = ')), int(input('кол-во столбцов = '))
matrix = [[int(i) for i in input('строка: ').split()] for _ in range(n)]
print(matrix)

'''Получаем номера столбцов для замены'''
#colum1, column2 = [int(_) for _ in input().split()]

colum1 = int(input('номер первого столбца для замены: '))
colum2 = int(input('номер второго столбца для замены: '))

'''Меняем столбцы местами'''
for i in range(n):
    matrix[i][colum1], matrix[i][colum2] = matrix[i][colum2], matrix[i][colum1]

'''Выводим итоговую матрицу на экран'''
for i in matrix:
    print(*i)
