# Даны по 10-балльной шкале оценки по физике трех учеников.
# Напишите программу, которая выводит множество оценок третьего ученика,
# которые не встречаются ни у первого, ни у второго ученика.


s1 = set(int(i) for i in '1 5 4 2 5 6 6 2 3 3 5 2'.split())
s2 = set(int(i) for i in '2 3 5 1 2 1 2 6 7 1 1 6'.split())
s3 = set(int(i) for i in '1 4 6 9 8 7 0 9 0 9 8 10'.split())

print(*sorted(s3.difference(s1, s2), reverse=True))