# На вход программе подаются две строки текста, содержащие числа.
# Напишите программу, которая выводит все числа в порядке возрастания,
# которые есть как в первой строке, так и во второй.

myset1 = set('1 2 3 4 5 6 7 8 9 10 11'.split())
myset2 = set('10 9 8 7 6 5 4 3 2 1'.split())

myset3 = list(myset1.intersection(myset2))
myset4 = sorted([int(i) for i in myset3])
print(*myset4)

# На вход программе подаются две строки текста, содержащие числа.
# Напишите программу, которая выводит все числа в порядке возрастания,
# которые есть в первой строке, но отсутствуют во второй.

set1 = set(int(i) for i in '1 2 3 4 5 12 11 22'.split())
set2 = set(int(i) for i in '5 4 3 2 1'.split())

print(*sorted(set1.difference(set2)))
